# UnifiedPracticeTest

./: README.md  UnifiedPractice.sln
SqlScript/: script.sql
UnifiedPractice/: Program.cs  Startup.cs  UnifiedPractice.csproj  appsettings.json
UnifiedPractice.Handlers/: AppointmentHandler.cs  UnifiedPractice.Handlers.csproj
UnifiedPractice.Handlers.Tests/: AppointmentHandlerTest.cs  UnifiedPractice.Handlers.Tests.csproj
UnifiedPractice.Interfaces/: ITestProvider.cs  UnifiedPractice.Interfaces.csproj
UnifiedPractice.Models/: AvailabilityTime.cs  TestContext.cs  UnifiedPractice.Models.csproj
UnifiedPractice.Providers/: Caching.cs  TestProvider.cs  UnifiedPractice.Providers.csproj
UnifiedPractice.Utility/: LogUtility.cs
UnifiedPractice/Controllers/: AppointmentController.cs
UnifiedPractice/Properties/: launchSettings.json
